<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The PSG</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>join the PSG supporters</h1>
				<h2>Come and discover the best team in the world!</h2>
				<a href="#apply-section" class="btn-blue">Start now</a>
			</div>
		</div>

		<div class="container">

			<h2>Join us and discover the most beautiful things of the match at the Parc des Princes.</h2>

			<div class="cards">
				<div class="card">
					<img src="images/mbappe.jpg" alt="Killian Mbappe">
					<h3>Killian Mbappe</h3>
				</div>
				<div class="card">
					<img src="images/stadium.jpg" alt="Parc des Princes">
					<h3>Parc des Princes</h3>
				</div>
				<div class="card">
					<img src="images/supporters.jpg" alt="Supporters">
					<h3>PSG supporters</h3>
				</div>		
				<div class="card">
					<img src="images/trophy.jpg" alt="champions league">
					<h3>Champions League</h3>
				</div>		
			</div>
		</div>
		
		<div id="apply-section">
			<div data-tf-widget="PRI4VMMS" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>

	</body>
</html>